SECRET_KEY=38572e0970dfb29b94fdd7aae59441cd
SENDGRID_KEY=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
ENVIRONMENT=local
PAYSTACK_TEST=pk_test_0f44563f9339ea378c37ec1d8ce0c6ef85fb9467
AWS_ACCESS_KEY=AKIASLJUGHKIN76EFZEE
AWS_SECRET_ACCESS=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
AWS_CLOUDFRONT_DISTRIBUTION_ID=EJ7EWN8S6ESF7
DBUSERNAME=doadmin
DBPASSWORD=AVNS_anbY68YlXSlpIHWg2VB
DBHOST=db-postgresql-nyc3-13199-do-user-15601619-0.h.db.ondigitalocean.com
DBPORT=25060
